[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test1/ahmed_metwally_hw4/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/org.scala-lang/scala-parser-combinators/jars/scala-parser-combinators-2.11.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/com.novocode/junit-interface/jars/junit-interface-0.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
