[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.11.0, 2.11.2)
[warn]  * org.scala-lang:scala-reflect:(2.11.2, 2.11.0)
[warn]  * junit:junit:(4.8.2, 4.12)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.1)
[debug] :: resolving dependencies :: default#ahmed_metwally_hw4$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5d83fff1
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.0
[debug] 	found org.scala-lang#scala-library;2.11.0 in sbt-chain
[debug] 	[2.11.0] org.scala-lang#scala-library;2.11.0
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-parser-combinators;2.11.0-M4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@98ad08b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-parser-combinators;2.11.0-M4
[debug] 	found org.scala-lang#scala-parser-combinators;2.11.0-M4 in sbt-chain
[debug] 	[2.11.0-M4] org.scala-lang#scala-parser-combinators;2.11.0-M4
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->default(compile)]
[info] Resolving junit#junit;4.8.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2363fb88
[debug] sbt-chain: module revision found in cache: junit#junit;4.8.2
[debug] 	found junit#junit;4.8.2 in sbt-chain
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4a52fd01
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@260febbf
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d527145
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.5
[debug] 	found org.scalatest#scalatest_2.11;2.2.5 in sbt-chain
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3581b80f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2
[debug] 	found org.scala-lang#scala-library;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-library;2.11.2
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2563d82f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@33eccd32
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->master]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile-internal->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile-internal->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime->master]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime-internal->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime-internal->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [runtime->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [runtime->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.8.2 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [runtime->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [runtime->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-parser-combinators;2.11.0-M4 [test-internal->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [test-internal->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.2 [test-internal->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#ahmed_metwally_hw4$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->default(compile)]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.0 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.0
[debug] 	found org.scala-lang#scala-compiler;2.11.0 in sbt-chain
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.0 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0
[debug] 	found org.scala-lang#scala-reflect;2.11.0 in sbt-chain
[debug] 	[2.11.0] org.scala-lang#scala-reflect;2.11.0
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.0 [scala-tool->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.0 [scala-tool->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.0 [scala-tool->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [scala-tool->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [scala-tool->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [scala-tool->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->master]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->jline#jline;2.11 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->jline#jline;2.11 [scala-tool->runtime]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->jline#jline;2.11 [scala-tool->compile]
[debug] == resolving dependencies default#ahmed_metwally_hw4$sources_2.11;1.0->jline#jline;2.11 [scala-tool->master]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-parser-combinators;2.11.0-M4!scala-parser-combinators.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-parser-combinators;2.11.0-M4!scala-parser-combinators.jar
[debug] 	[NOT REQUIRED] junit#junit;4.8.2!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.8.2!junit.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.5!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.5!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.0!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar(src)
[debug] :: resolution report :: resolve 209ms :: artifacts dl 23ms
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 compile produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-compile.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 runtime produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-runtime.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 test produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-test.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 provided produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-provided.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 optional produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-optional.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 compile-internal produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-compile-internal.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 runtime-internal produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-runtime-internal.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 test-internal produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-test-internal.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 plugin produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-plugin.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 sources produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-sources.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 docs produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-docs.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 pom produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-pom.xml
[debug] 	report for default#ahmed_metwally_hw4$sources_2.11;1.0 scala-tool produced in /home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW4/test3/ahmed_metwally_hw4/target/resolution-cache/reports/default-ahmed_metwally_hw4$sources_2.11-scala-tool.xml
[debug] 	resolve done (209ms resolve - 23ms download)
